<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Pixeon Chat version 1.0</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto" />
    <link rel="stylesheet" href="assets/stylesheets/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/stylesheets/login.css" media="screen" />
    <script src="https://apis.google.com/js/api:client.js"></script>
    <script>
      var googleUser = {};
      var startApp = function() {
        gapi.load('auth2', function() {
          auth2 = gapi.auth2.init({
            client_id: '264626656166-5i5ru3g6iq4qq9bvunkko73p8op1nsrn.apps.googleusercontent.com',
            cookiepolicy: 'single_host_origin',
          });
          attachSignin(document.getElementById('customBtn'));
        });
      };

      function attachSignin(element) {
        console.log(element.id);
        auth2.attachClickHandler(element, {},
          function(googleUser) {
		    //var profile = googleUser.getBasicProfile();
            //console.log('Image URL: ' + profile.getImageUrl());
            //console.log('Name: ' + profile.getName());
            //console.log('Email: ' + profile.getEmail());
			window.location = '/chat';
          }, function(error) {
            alert(JSON.stringify(error, undefined, 2));
          });
      }
    </script>
  </head>
  <body ng-app="sseChat" class="login">
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a id="home" class="navbar-brand" href="#">Pixeon Chat</a>
        </div>
      </div>
    </nav>

    <div class="container">
      <div class="panel panel-primary center" style="width:280px; heigh:300px;">
        <div class="panel-heading">
          <h3 class="panel-title">LOGIN</h3>
        </div>
        <div class="panel-body">
          <img src="assets/images/pixeon_chat.png" />
          <div id="gSignInWrapper">
            <div id="customBtn" class="customGPlusSignIn">
              <span class="icon"></span>
              <span class="buttonText">Efetuar Login pelo Google</span>
            </div>
          </div>
          <script>startApp();</script>
        </div>
      </div>
    </div>
  </body>
</html>
